
# Zombie Fortress Map Generation Presets

PRESETS =
	default; tall; wide; flat; long; city; fort;

default =
	300;  #map width
	100;  #map height
	20;   #land maximum height
	10;   #land mimimum height
	0;    #structures min count
	4;    #extra possible structures
	0;    #how many times to chain the structures

tall =
	200;  #map width
	120;  #map height
	20;   #land maximum height
	10;   #land mimimum height
	3;    #structures min count
	2;    #extra possible structures
	0;    #how many times to chain the structures

wide =
	350;  #map width
	80;   #map height
	20;   #land maximum height
	10;   #land mimimum height
	2;    #structures min count
	3;    #extra possible structures
	0;    #how many times to chain the structures

flat =
	325;  #map width
	90;   #map height
	60;   #land maximum height
	10;   #land mimimum height
	3;    #structures min count
	3;    #extra possible structures
	0;    #how many times to chain the structures

long =
	440;  #map width
	90;   #map height
	40;   #land maximum height
	10;   #land mimimum height
	4;    #structures min count
	4;    #extra possible structures
	0;    #how many times to chain the structures

city =
	335;  #map width
	100;  #map height
	20;   #land maximum height
	10;   #land mimimum height
	7;    #structures min count
	4;    #extra possible structures
	3;    #how many times to chain the structures

fort =
	300;  #map width
	110;  #map height
	40;   #land maximum height
	10;   #land mimimum height
	1;    #structures min count
	0;    #extra possible structures
	15;   #how many times to chain the structures

heap =
	240;  #map width
	110;  #map height
	40;   #land maximum height
	10;   #land mimimum height
	3;    #structures min count
	0;    #extra possible structures
	40;   #how many times to chain the structures

za_warudo =
	800;  #map width
	90;   #map height
	40;   #land maximum height
	10;   #land mimimum height
	15;   #structures min count
	10;   #extra possible structures
	1;    #how many times to chain the structures
